#when running locally with docker just use these:
RUNNING_LOCAL=true
KAFKA_BROKERS=localhost:9092
#in a cloudkarafka context (e.g. heroku) you'll need more config options:
CLOUDKARAFKA_APIKEY=
CLOUDKARAFKA_BROKERS=
CLOUDKARAFKA_PASSWORD=
CLOUDKARAFKA_TOPIC_PREFIX=
CLOUDKARAFKA_USERNAME=
CLOUDKARAFKA_CA=

